| *** Settings *** |
| Test Setup     | clear data |
| Library        | lib/pbd.py |
| Resource       | conf/pbd_var.txt |

| *** Test Cases *** |
| get_pid_cost_info |
|    | [Documentation] | pid消耗情况获取正确 |
|    | ... | sh $SCRIPT_PATH/get_pid_cost_info.sh $INPUT_PATH/testusers $INPUT_PATH/cd_ie_log.$date $PID_INFO_PATH $SUBPID_INFO_PATH $OUTPUT_PATH/adterm_monitor.$date $ERR $SCRIPT_PATH |
|    | note | testusers | accountid |
|    | write data | testusers | 1111 |
|    | note | cd_ie_log.$date | pid | accountid | keyword | ret | price |
|    | ... | servicetype |
|    | write data | cd_ie_log.${date} | sogou-clse-2be9bd7a3434f703 | 1112 | flower | 0 | 30 |
|    | ... | 10100 |
|    | #run script |
|    | run | get_pid_cost_info.sh | ${input_path}/testusers | ${input_paht}/cd_ie_log.${date} | ${data_path} | ${result_path} | ${result_path}/adterm_monitor.${date} |
|    | ... | err | ${script_path} |
|    | #check result |
|    | ${pid_cost}= | get_pid_cost | sogou-clse-2be9bd7a3434f703 | 30 |
|    | Should Be equal | ${pid_cost} | 30 |
