# coding:GBK

antiCheatMap = {
	'path'					:		'/search/autoTest/antiCheat',
	'log'					:		'/search/autoTest/antiCheat/log',
	'log_bak'				:		'/search/autoTest/antiCheat/log_bak',
	'data'					:		'/search/autoTest/antiCheat/data',
	'add_cfg'				:		'/search/autoTest/antiCheat/conf/cheating_add.cfg',
	'add_cfg_bak'				:		'/search/autoTest/antiCheat/backup/cheating_add.cfg',
	'op_cfg'				:		'/search/autoTest/antiCheat/conf/cheating_op.cfg',
	'op_cfg_bak'				:		'/search/autoTest/antiCheat/backup/cheating_op.cfg',
	'adr_cfg'				:		'/search/autoTest/antiCheat/conf/cheating_adr.cfg',
	'adr_cfg_bak'				:		'/search/autoTest/antiCheat/backup/cheating_adr.cfg',
	'start'					:		'cd ' + '/search/autoTest/antiCheat; ' + 'sh start_anticheat.sh &',
	'http_server_port'			: 		'8082'
	}



fakeAdmMap = {
	'path'			:		'/search/autoTest/DumpADMInfo',
	'std'			:		'/search/autoTest/DumpADMInfo/dump.std.log',
	'err'			:		'/search/autoTest/DumpADMInfo/dump.err.log',
	'start'			:		'cd '+ '/search/autoTest/DumpADMInfo;' + 'sh /search/autoTest/DumpADMInfo/start_adm.sh &'
	}

morningStarMap = {
	'path'                  : 		'/search/autoTest/MorningStar',
	'std'			:		'/search/autoTest/MorningStar/std.log',
	'err'			:		'/search/autoTest/MorningStar/err.log',
	'start'			:		'cd '+ '/search/autoTest/MorningStar;' + 'sh /search/autoTest/MorningStar/start_adm.sh &'
	}

userServerMap = {
	'path'			:		'/search/autoTest/userserver',
	'log'			:		'/search/autoTest/userserver/log/',
	'start'			:		'sh /search/autoTest/userserver/start_user.sh &'
	}

userServer1Map = {
	'path'			:		'/search/autoTest/userserver_1',
	'log'			:		'/search/autoTest/userserver_1/log/',
	'start'			:		'sh /search/autoTest/userserver_1/start_user.sh &'
	}

userServer2Map = {
	'path'			:		'/search/autoTest/userserver_2',
	'log'			:		'/search/autoTest/userserver_2/log/',
	'start'			:		'sh /search/autoTest/userserver_2/start_user.sh &'
	}

cheatingClientMap = {
	'path'		:		'/search/autoTest/antiCheat',
	'start'		:		'sh /search/autoTest/antiCheat/client_tool.sh &',
	'clickFile'	:		'/search/autoTest/antiCheat/click'
	}

msgToolMap = {
	'path'		:		'/search/autoTest/antiCheat',
	'start'		:		'MsgStart.sh'
	}

clickTemplate='{[(flag)]}&{[(reserved)]}&{[(serverTime)]}&{[(cookie)]}&10&{[(adId)]}&{[(md5Res)]}&{[(ip)]}&{[(pid)]}&{[(isInvalid)]}&{[(regionPublic)]}&{[(isSearchOrSohu)]}&{[(price)]}&{[(groupId)]}&{[(keyword)]}&{[(accId)]}&{[(searchKeyword)]}&{[(pvRefer)]}&{[(suid)]}|{[(yyid)]}&{[(clickId)]}&{[(uip)]}&{[(passType)]}&{[(ml)]}&{[(mc)]}&{[(isBack)]}&{[(serviceType)]}&{[(newXmlCookie)]}&{[(extendReserved)]}&{[(creativeId)]}&{[(groupTemp)]}&{[(cookieTime)]}&{[(pvTime)]}&{[(planId)]}&{[(ma)]}&{[(cx_type)]}&{[(cx_indus)]}&{[(lu)]}&{[(upos)]}&{[(queryReserved)]}&{[(maxPrice)]}'
ieTemplate='{[(time)]}\t219.141.38.142\t{[(pid)]}\t8E268DDB2F780A0A0000000088E541AA|0\t50544\thttp://www.sogou.com/index.htm?pid=sogou-netb-d23c07d120f6e743-2302\tyouku\t10.10.65.30\t48d1b53c-a2a2-437b-b006-887df6320d0f\t1\t67108864\t1248952200600665'

anticheatReLoadMap = {
	'reload_ie'                    :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=loadpv',
	'reload_accid_protect_file'    :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_acid_protect',
	'reload_pid_protect_file'      :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_pid_protect_file',
	'reload_pid_acid_protect_file' :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_pid_acid_protect_file',
	'reload_ac_type_protect_file'  :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_ac_type_protect_file',
	'reload_spsogou_file'          :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_type_spsogou_file',
	'reload_clicks_acid_file'      :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_clicks_acid_file',
	'reload_xml_black_ip_file'     :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_xml_black_ip_file',
	'reload_valid2unvalid'         :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=valid_to_unvalid',
	'reload_unvalid2valid'         :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=unvalid_to_valid',
	'reload_emerge_file'           :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_emerg_rules',
	'reload_pid_max_consume'       :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_pid_max_consume_file',
	'reload_bd_pid_pass_rate'      :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_bd_pid_pass_rate_file',
	'reload_pid_real_time_file'    :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_pid_real_time_file',
	'reload_accid_double_click_file':    'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_clicks_acid_file',
	'reload_xml_ip_black_file'     :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_xml_black_ip_file',
	'reload_rtm'		       :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=loadpv',
	'reload_req_white_ip'	       :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_req_white_ip',
	'reload_type_pass_ratio_file'  :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_type_pass_ratio_file',
	'reload_white_acid_double_clicks_file'  :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_white_acid_double_clicks_file',
	'reload_acid_five_white_file'  :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_acid_five_white_file',
	'reload_load_reload_white_ip'  :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_reload_white_ip',
	'reload_load_pid_level'  :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_pid_level',
	'reload_deal_zero'  :     'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=deal_zero',
	'reload_normal' : 'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=deal_normal',
	'reload_cc_kwd': 'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_cost_control_2_kwd_file',
	'reload_cc_acc': 'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=load_cost_control_2_acc_file',
	'reload_five_white_ratio': 'http://127.0.0.1:' + antiCheatMap['http_server_port'] + '/reload?act=reload_acid_five_pass_ratio'
	
	}

cdIeMap = {
	'serverTime'   : 0,
	'userIP'       : 1,
	'pid'          : 2,
	'suid|yyid'    : 3,
	'adid'         : 4,
	'groupid'      : 5,
	'accid'        : 6,
	'flag'         : 7,
	'researve'     : 8,
	'keyword'      : 9,
	'dealTime'     : 10,
	'ret'          : 12,
	'searchKeyword': 13,
	'price'        : 14,
	'pvRefer'      : 15,
	'clickid'      : 16,
	'ruleErrMsg'   : 17,
	'passErrMsg'   : 18,
	'ip'           : 19,
	'type'         : 20,
	'mouseLeaveClickInter' : 21,
	'serviceType'  : 22,
	'pacType'      : 23,
	'rollPolicy'   : 24,
	'rollRet'      : 25,
	'extendReserve': 26,
	'creativeId'   : 27,
	'planId'       : 28,
	'ma'	       : 29,
	'cx_type'      : 30,
	'cx_indus'     : 31,
	'lu'           : 32,
	'cc_pass_type' : 36
	}

cdAccessMap = {
	'time'         : 0,
	'Recv'         : 1,
	'billServerIp' : 2,
	'flag'         : 3,
	'reserved'     : 4,
	'lastClickTime': 5,
	'cookie'       : 6,
	'adid'         : 8,
	'md5Res'       : 9,
	'ipAddr'       : 10,
	'pid'          : 11,
	'isInvalid'    : 12,
	'regionPublic' : 13,
	'isSearchOrSohu': 14,
	'price'        : 15,
	'groupid'      : 16,
	'keyword'      : 17,
	'accid'        : 18,
	'searchKeyword': 19,
	'pvRefer'      : 20,
	'suid|yyid'    : 21,
	'clickid'      : 22,
	'ip'           : 23,
	'type'         : 24
	}


cdClickLog = {
	'time1'       : 0,
	'msg'         : 1,
	'ret'         : 2,
	'time2'       : 3,
	'ruleErrMsg'  : 4,
	'passErrMsg'  : 5
	}

admRecvLog = {
	'version'     : 0,
	'content'     : 1,
	'clickTime'   : 2,
	'userIp'      : 3,
	'pid'         : 4,
	'suid|yyid'   : 5,
	'groupid'     : 6,
	'adid'        : 7,
	'accid'       : 8,
	'flag'        : 9,
	'researved'   : 10,
	'keyword'     : 11,
	'cost'        : 12,
	'ret'         : 14,
	'searchKey'   : 15,
	'pvRefer'     : 18,
	'clickid'     : 19,
	'ruleErrMsg'  : 20,
	'passErrMsg'  : 21,
	'serverIp'    : 22,
	'acType'      : 23,
	'mouseLeaveClickInter' : 24,
	'serviceType' : 25,
	'pacType'     : 26,
	'creativeId'  : 27,
	'planId'      : 28
	}


bidClickParam = {
	'adId'         : '1111',
	'accId'        : '2222', 
	'groupId'      : '3333', 
	'serverTime'   : '100000', 
	'ip'           : '11.22.33.44',
	'pid'          : 'sogou',
	'suid'         : '7EA0010A81430A0A00000000574E63C6',
	'yyid'         : '7E43B0FD2EA99B7DD88F7CA2E22E25D1',
        'cookie'       : "1249142400#0#1249142400#0#2030902265#1#0",
	'flag'         : '00000085', 
	'reserved'     : '08421889', 
	'searchOrSohu' : '1', 
	'price'        : '32',
	'url'          : 'http://www.abc.com', 
	'letGoType'    : '1', 
	'ml'           : '-1', 
	'mc'           : '-1', 
	'isBack'       : '0', 
	'serviceType'  : '10200',
	'isInvalid'    : '0',
	'searchKey'    : '鲜花',
	'keyword'      : '鲜花'
	}


contextClickParam = {
	'adId'         : '1111',
	'accId'        : '2222', 
	'groupId'      : '3333', 
	'serverTime'   : '100000', 
	'ip'           : '11.22.33.44',
	'pid'          : 'sogou',
	'suid'         : '7EA0010A81430A0A00000000574E63C6',
	'yyid'         : '7E43B0FD2EA99B7DD88F7CA2E22E25D1',
        'cookie'       : '1249142400#0#1249142400#0#2030902265#1#0',
	'flag'         : '00000098', 
	'reserved'     : '253005824', 
	'searchOrSohu' : '2', 
	'price'        : '32',
	'url'          : 'http://www.abc.com', 
	'letGoType'    : '1', 
	'ml'           : '-1', 
	'mc'           : '-1', 
	'isBack'       : '0', 
	'serviceType'  : '20100',
	'isInvalid'    : '0',
	'searchKey'    : '鲜花',
	'keyword'      : '鲜花'
	}

emergeParam = {
	'ip'	       : '*',
	'pid'	       : '*',	
	'suid'	       : '*',	
	'yyid'	       : '*',	
	'accId'	       : '*',	
	'adId'	       : '*',	
	'groupId'      : '*',	
	'searchKey'    : '*',	
	'keyword'      : '*',	
	'url'	       : '*',	
	'clickId'      : '*',	
	'letGoType'    : '*',	
	'pidLevel'     : '*'
	}	
