[mock_server]
#server listening port
listen_port=9001
#responsing data
response_value={'version':12,'res':13}

[mock_client]
server_ip=127.0.0.1
server_port=9001
#requesting data
request_value={'version':15,'req':'test'}

[proto_buf]
#protobuffer idl file
proto_buf=anticheat.proto
#requesting data struct
proto_request=AntiSendInfo
#responsing data struct
proto_response=AntiResultInfo

[thrift]
#protocol type(1 for binary, 2 for compact)
thrift_proto_type=1
#thrift idl file
thrift_idl=PredictModuleInterfaceThrift.idl
#remote function name
thrift_function=get_predict_module_service
