F:\visual studio 2010\Projects\VMS\VMS\bin\Debug\VMS.exe
F:\visual studio 2010\Projects\VMS\VMS\bin\Debug\VMS.pdb
F:\visual studio 2010\Projects\VMS\VMS\obj\x86\Debug\ResolveAssemblyReference.cache
F:\visual studio 2010\Projects\VMS\VMS\obj\x86\Debug\VMS.Properties.Resources.resources
F:\visual studio 2010\Projects\VMS\VMS\obj\x86\Debug\GenerateResource.read.1.tlog
F:\visual studio 2010\Projects\VMS\VMS\obj\x86\Debug\GenerateResource.write.1.tlog
F:\visual studio 2010\Projects\VMS\VMS\obj\x86\Debug\VMS.exe
F:\visual studio 2010\Projects\VMS\VMS\obj\x86\Debug\VMS.pdb
F:\visual studio 2010\Projects\VMS\VMS\obj\x86\Debug\VMS.mainpanel.resources
F:\visual studio 2010\Projects\VMS\VMS\obj\x86\Debug\VMS.About.resources
F:\visual studio 2010\Projects\VMS\VMS\obj\x86\Debug\VMS.GuardLogin.resources
F:\visual studio 2010\Projects\VMS\VMS\obj\x86\Debug\VMS.SearchVistorInfo.resources
F:\visual studio 2010\Projects\VMS\VMS\obj\x86\Debug\VMS.VistorInfoCheck.resources
F:\visual studio 2010\Projects\VMS\VMS\obj\x86\Debug\VMS.VistorLogout.resources
F:\visual studio 2010\Projects\VMS\VMS\obj\x86\Debug\VMS.Hand_Login.resources
F:\visual studio 2010\Projects\VMS\VMS\obj\x86\Debug\VMS.Hand_Logout.resources
D:\Work\VMS\VMS1222v5\VMS1222v4\VMS\VMS\obj\x86\Debug\VMS.exe
D:\Work\VMS\VMS1222v5\VMS1222v4\VMS\VMS\obj\x86\Debug\VMS.pdb
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\VMS.exe
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\VMS.pdb
D:\Work\VMS\VMS1229\VMS - 副本\VMS\bin\Debug\VMS.exe
D:\Work\VMS\VMS1229\VMS - 副本\VMS\bin\Debug\VMS.pdb
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\VMS.About.resources
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\VMS.AutoTest.resources
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\VMS.GroupLogin.resources
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\VMS.GroupLogout.resources
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\VMS.GroupMember.resources
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\VMS.GuardLogin.resources
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\VMS.Hand_Login.resources
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\VMS.Hand_Logout.resources
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\VMS.mainpanel.resources
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\VMS.Properties.Resources.resources
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\VMS.SearchVistorInfo.resources
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\VMS.VisitorLogin.resources
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\VMS.VisitorLogout.resources
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\VMS.VistorReject.resources
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Work\VMS\VMS1229\VMS - 副本\VMS\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\VMS.exe
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\VMS.pdb
D:\Work\VMS\VMS1230\VMS\bin\Debug\VMS.exe
D:\Work\VMS\VMS1230\VMS\bin\Debug\VMS.pdb
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\VMS.About.resources
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\VMS.AutoTest.resources
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\VMS.GroupLogin.resources
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\VMS.GroupLogout.resources
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\VMS.GroupMember.resources
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\VMS.GuardLogin.resources
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\VMS.Hand_Login.resources
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\VMS.Hand_Logout.resources
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\VMS.mainpanel.resources
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\VMS.Properties.Resources.resources
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\VMS.SearchVistorInfo.resources
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\VMS.VisitorLogin.resources
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\VMS.VisitorLogout.resources
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\VMS.VistorReject.resources
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Work\VMS\VMS1230\VMS\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Program Files\CCB\VMS\obj\x86\Debug\VMS.exe
C:\Program Files\CCB\VMS\obj\x86\Debug\VMS.pdb
